# cheaptree

./: .gitignore  README.md  main.tf
aws/: hello_world.tf  main.tf  vars.tf
aws/api_resource/: main.tf  outputs.tf  vars.tf
aws/domain_name/: main.tf  ui.tf  vars.tf
backend/: pom.xml
backend/authorizer/: dependency-reduced-pom.xml  pom.xml
backend/authorizer/src/main/java/com/jshnd/cheaptree/authorizer/: AuthPolicy.java  Authorizer.java  AuthorizerLambda.java  GoogleTokenValidator.java  PolicyDocument.java  PolicyStatement.java  TokenAuthorizerContext.java  TokenValidationResult.java
backend/authorizer/src/main/resources/: log4j2.xml
backend/authorizer/src/test/java/com/jshnd/cheaptree/authorizer/: AuthorizerTest.java
backend/authorizer/src/test/resources/: expectedAllowAll.json  expectedDenyAll.json  sampleInputStream.json
backend/cors/: dependency-reduced-pom.xml  pom.xml
backend/cors/src/main/java/com/jshnd/cheaptree/cors/: CorsLambda.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/jshnd/cheaptree/gateway/: GatewayBasedRequest.java  GatewayLambdaUtil.java  GatewaySafeResponse.java  GatwayLambdaUtil.java
backend/hello/: dependency-reduced-pom.xml  pom.xml
backend/hello/src/main/java/com/jshnd/cheaptree/hello/: GatewayBasedRequest.java  GatewaySafeResponse.java  HelloLambda.java
hello/src/main/java/com/jshnd/cheaptree/hello/: HelloIn.java  HelloLambda.java  HelloOut.java
ui/: index.html  package-lock.json  package.json  webpack.config.js
ui/app/: App.js  index.html
ui/app/actions/: apiFetch.js  googleAuth.js  sampleFetch.js  sampleUpdates.js
ui/app/components/: AppContainer.js  HelloWorldContainer.js
ui/app/models/: SampleInput.js  User.js
ui/app/static/: .gitignore
ui/app/stores/: AppActions.js  AppStore.js  HelloWorldActions.js  HelloWorldStore.js  StateKeys.js
ui/app/views/: appView.jsx  helloWorldView.jsx
